{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=DESKTOP-IBSOAUI\\SQLEXPRESS; database=Little; Integrated Security=true"
  },

  "AllowedHosts": "*"
}
